{
  "name": "teve-o-mata",
  "version": "1.0.0",
  "description": "An application which automatically feeds your virtual camel on Teveclub.hu",
  "engines": {
    "node": "^22.0.0",
    "npm": ">10.0.0"
  },
  "volta": {
    "node": "22.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env ./src/index.js",
    "lint": "eslint src/**"
  },
  "author": "lpgera",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "cron": "^3.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.11.1",
    "globals": "^15.9.0"
  }
}
